{
    "folders": [
        {
            "name": "🌳 root",
            "path": ".",
        },
        {
            "name": "💰 Contracts",
            "path": "blockchain",
        },
    ],
    "extensions": {
        "recommendations": [
            "folke.vscode-monorepo-workspace",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
        ],
    },
}
