{
    "name": "@molecula-monorepo/solidity",
    "description": "A codebase for Ethereum network including smart-contracts",
    "version": "0.13.0",
    "private": true,
    "license": "GPL-3.0-only",
    "scripts": {
        "bump-to": "yarn version --no-commit-hooks --no-git-tag-version --new-version",
        "compile": "hardhat compile",
        "coverage": "hardhat coverage",
        "deploy:agent:beta": "      dotenv  -e .env.production hardhat ethereumScope deployAccountantAgent --network ethereum --environment mainnet/beta",
        "deploy:agent:production": "dotenv  -e .env.production hardhat ethereumScope deployAccountantAgent --network ethereum --environment mainnet/prod",
        "deploy:agent:test": "                                 hardhat ethereumScope deployAccountantAgent --network sepolia  --environment devnet",
        "deploy:carbon:beta": "      dotenv  -e .env.production hardhat deployCarbonMultichain --network ethereum --environment mainnet/beta",
        "deploy:carbon:production": "dotenv  -e .env.production hardhat deployCarbonMultichain --network ethereum --environment mainnet/prod",
        "deploy:carbon:test": "                                 hardhat deployCarbonMultichain --network sepolia --environment devnet",
        "deploy:core:beta": "      dotenv -e .env.production -- hardhat ethereumScope deployCore --network ethereum --environment mainnet/beta",
        "deploy:core:production": "dotenv -e .env.production -- hardhat ethereumScope deployCore --network ethereum --environment mainnet/prod",
        "deploy:core:test": "                                   hardhat ethereumScope deployCore --network sepolia --environment devnet",
        "deploy:nitrogen:beta:": "      dotenv  -e .env.production hardhat ethereumScope deployNitrogen --network ethereum --environment mainnet/beta",
        "deploy:nitrogen:production:": "dotenv  -e .env.production hardhat ethereumScope deployNitrogen --network ethereum --environment mainnet/prod",
        "deploy:nitrogen:test": "                                  hardhat ethereumScope deployNitrogen --network sepolia --environment devnet",
        "deploy:pool:beta": "      dotenv  -e .env.production hardhat ethereumScope deployMoleculaPoolTreasury --network ethereum --environment mainnet/beta",
        "deploy:pool:production": "dotenv  -e .env.production hardhat ethereumScope deployMoleculaPoolTreasury --network ethereum --environment mainnet/prod",
        "deploy:pool:test": "                                 hardhat ethereumScope deployMoleculaPoolTreasury --network sepolia  --environment devnet",
        "docs:generate": "yarn compile && ts-node --files scripts/generate_docs.ts",
        "eslint:check": "eslint . --resolve-plugins-relative-to .",
        "eslint:fix": "eslint --fix . --resolve-plugins-relative-to .",
        "fix:code": "yarn eslint:fix && yarn prettier:fix",
        "generate:wallet": "ts-node --files scripts/utils/generateWallet.ts",
        "migrate:nitrogen:agent:test": "hardhat ethereumSetupScope migrateNitrogenAgent --network sepolia --environment devnet",
        "migrate:nitrogen:pool:test": "hardhat ethereumSetupScope migrateNitrogenMoleculaPoolTreasury --network sepolia --environment devnet",
        "postinstall": "yarn type:generate",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "print:selectors": "hardhat run scripts/utils/printSelectors.ts",
        "set:core:owner:beta": "      dotenv  -e .env.production -- hardhat ethereumSetupScope setCoreOwner --network ethereum --environment mainnet/beta",
        "set:core:owner:production": "dotenv  -e .env.production -- hardhat ethereumSetupScope setCoreOwner --network ethereum --environment mainnet/prod",
        "set:core:owner:test": "                                    hardhat ethereumSetupScope setCoreOwner --network sepolia --environment devnet",
        "set:nitrogen:owner:beta": "      dotenv  -e .env.production -- hardhat ethereumSetupScope setNitrogenOwner --network ethereum --environment mainnet/beta",
        "set:nitrogen:owner:production": "dotenv  -e .env.production -- hardhat ethereumSetupScope setNitrogenOwner --network ethereum --environment mainnet/prod",
        "set:nitrogen:owner:test": "                                    hardhat ethereumSetupScope setNitrogenOwner --network sepolia --environment devnet",
        "slither": "slither . --config-file ./slither.config.json",
        "test": "hardhat test",
        "testCurve": "hardhat test test/ethereum/CurvePoolCreation.test.ts",
        "tsc": "tsc",
        "type:generate": "typechain 'test/abi/*.json' --target ethers-v6 --out-dir=typechain",
        "verify:nitrogenSepolia": "hardhat run ./scripts/verify/verifyNitrogen.ts --network sepolia"
    },
    "peerDependencies": {
        "@molecula-monorepo/blockchain.addresses": "*"
    },
    "dependencies": {
        "@layerzerolabs/lz-evm-protocol-v2": "^2.3.42",
        "@layerzerolabs/lz-v2-utilities": "^2.3.42",
        "@layerzerolabs/oapp-evm": "^0.0.4",
        "@openzeppelin/contracts": "^5.0.2",
        "dotenv ": "^16.4.7",
        "ethers": "^6.13.5",
        "hardhat": "^2.22.19",
        "hardhat-gas-reporter": "^2.2.2",
        "node-fetch": "^2.6.7",
        "solidity-docgen": "^0.6.0-beta.36",
        "tronweb": "^5.3.2"
    },
    "devDependencies": {
        "@molecula-monorepo/eslint-config-shared": "*",
        "@molecula-monorepo/prettier-config-shared": "*",
        "@molecula-monorepo/tsconfig-shared": "*",
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-ignition": "^0.15.8",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.8",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.12",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/chai": "^4.3.11",
        "@types/mocha": "^10.0.6",
        "@types/node": "^22.12.0",
        "chai": "^4.3.7",
        "dotenv-cli": "^8.0.0",
        "solidity-coverage": "^0.8.14",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2"
    }
}
